1 燒瓶子投資股份有限公司 臺中市北屯區和平里和福路258號 沙茶醬(2.9公斤/罐) 20270413000408 2027.04.13
2 佳信食品工業股份有限公司 臺中市梧棲區自立三街69號 美味大師麻辣醬(1公斤/包) 20270413000408 2027.04.13
麻辣鍋底醬(3公斤/罐) 20270413000408 2027.04.13
麻辣臭豆腐金滑菇(850公克/包) 20270413000408 2027.04.13
椒麻拌醬(30公克/罐) 20270410000407 2027.04.10
避風塘蝦醬(28公克/罐) 20270410000407 2027.04.10
古早油蔥拌醬(1公斤/包) 20270413000408 2027.04.13
古早油蔥拌醬(60公克/包) 20270413000408 2027.04.13
香辣油包(4公克/包) 20270413000408 2027.04.13
麻醬醬包(45公克/包) 20270413000408 2027.04.13
7 采市整合行銷國際有限公司 新北市林口區文化二路1段266號地下一層之8 油蔥蒜醬( 25公克/罐) 20270410000407 2027.04.10
8 兆賀食品工業有限公司 新北市樹林區東榮街31號 蕃茄湯料(1公斤/包) 20270413000408 2027.04.13
麻辣鍋底醬(1公斤/包) 20270413000408 2027.04.13
番茄鍋底醬(1公斤/包) 20270413000408 2027.04.13
10 億昌油廠 雲林縣北港鎮民生路66號 麻油猴頭菇(600公克/包) 20270413000408 2027.04.13
大豆沙拉油 20270411000408 2027.04.10 無拆封使用
大豆沙拉油 20270608 2027.6.8
12 財團法人瑪利亞社會福利基金會附設瑪
利亞學園 臺中市北屯區經貿東路365號 精選蔬菜油 2027072506 2027.07.25
13 臺中市私立耶思托嬰中心 臺中市西區精誠路197號2樓 精選蔬菜油 2027072506 2027.07.25
14 臺中市私立耶思瑪亞托嬰中心 臺中市西區大墩十街26號1-3樓 精選蔬菜油 - - 由序號13供餐
15 臺中市私立金像獎托嬰中心 臺中市北區陜西路10號1-3樓 不飽和大豆沙拉油 2027040901 2027.05.11
16 臺中市德璐兒少之家 保密機構 精選蔬菜油 2027072506 2027.07.25
17 禾膳股份有限公司臺中分公司 臺中市西屯區安和路118-19號 福壽大豆沙拉油 18L C2280526 2027.05.27
18 臺中榮民總醫院營養室 臺中市西屯區台灣大道4段1650號 18公斤環保鐵桶沙拉油 2027040901 2027.04.09
19 佳愛餐盒食品廠 臺中市北區健行路42號 大豆沙拉油 18L 20270410000407 2027.04.10
20 美食園事業有限公司 臺中市后里區三重二路35號 大豆沙拉油18L C2140426P 2027.04.13
21 台邑食品有限公司 臺中市清水區吳厝里和睦路三段50巷20號 大豆沙拉油18L C2210426O 2027.04.20
22 潔達有限公司 臺中市南區樹義路39巷1號1樓 大豆沙拉油18kg 20270413000408 2027.04.13
23 ㄚ香雜貨鋪 臺中市龍井區龍泉里沙田路5段30巷50-2弄1號(第019號鋪位) 泰山精選蔬菜油3L 20270725FE99 2027.07.25
24 勝一商行 臺中市沙鹿區沙田路189號(第A036號鋪位) 福壽大豆沙拉油3L C1160426K 2027.04.15
25 奇萌籽 臺中市清水區鎮政路99巷31號(第A033號鋪位) 福壽大豆沙拉油18L C2160426P 2027.04.15
26 胖老爹炸雞有限公司-北勢東店 臺中市沙鹿區北勢東路520-1號 王牌液態油炸專用油
27 胖老爹炸雞有限公司-大肚店 臺中市大肚區文昌路一段92號 王牌液態油炸專用油
28 胖老爹炸雞有限公司-臺中工學店 臺中市南區工學路98號 王牌液態油炸專用油
29 胖老爹炸雞有限公司-總店 臺中市西屯區烈美街88號 王牌液態油炸專用油
30 胖老爹炸雞有限公司-福科店 臺中市西屯區福瑞街80號 王牌液態油炸專用油
31 全聯實業股份有限公司東勢東關分公司-東勢東關店 臺中市東勢區東關路七段336號 王牌液態油炸專用油
32 僑宥有限公司-常再坊 臺中市潭子區福仁里中山路二段88號1樓 王牌液態油炸專用油
33 胖老爹炸雞有限公司-臺中大雅店 臺中市大雅區雅環路2段108號 王牌液態油炸專用油
34 胖老爹炸雞有限公司-大里國光店 臺中市大里區國光路二段555-7號 王牌液態油炸專用油
35 胖老爹炸雞有限公司-大里國中店 臺中市大里區國中路290號 王牌液態油炸專用油
36 胖老爹炸雞有限公司-大里立人店 臺中市大里區新南路143號 王牌液態油炸專用油
37 胖老爹炸雞有限公司-南屯東興店 臺中市南屯區向上南路172-1號 王牌液態油炸專用油
38 胖老爹炸雞有限公司-北屯青島店 臺中市北屯區青島路三段131號 王牌液態油炸專用油
39 胖老爹炸雞有限公司-高鐵成功店 臺中市烏日區中山路三段593號 王牌液態油炸專用油
40 胖老爹炸雞有限公司-太平勤益店 臺中市太平區中山路二段181號 王牌液態油炸專用油
41 胖老爹炸雞有限公司-美術園道店 臺中市西區五權五街57號 王牌液態油炸專用油
42 胖老爹炸雞有限公司-臺中興大店 臺中市南區忠孝路12號一樓後半部 王牌液態油炸專用油
43 胖老爹炸雞有限公司-烏日中山店 臺中市烏日區中山路一段526號 王牌液態油炸專用油
44 胖老爹炸雞有限公司-逢大河南店 臺中市西屯區河南路二段193號 王牌液態油炸專用油
45 胖老爹炸雞有限公司-臺中敦化店 臺中市北屯區敦化路一段490號 王牌液態油炸專用油
46 胖老爹炸雞有限公司-臺中中華店 臺中市中區中華路一段59號 王牌液態油炸專用油
47 全聯實業股份有限公司-臺中南門店 臺中市南區臺中路520.522號 王牌液態油炸專用油
48 全聯實業股份有限公司豐原成功分公司 臺中市豐原區成功路198號 王牌液態油炸專用油
49 全聯實業股份有限公司臺中文山分公司 臺中市南屯區文山三街358號 王牌液態油炸專用油
50 閣樓1981韓式炸雞-北屯東山店 臺中市北屯區臺中市北屯區東山路一段216之32號 王牌液態油炸專用油
51 好樂迪股份有限公司-豐原店-34516 臺中市豐原區豐陽路115號 王牌液態油炸專用油 315-1150404 2027.04.03
52 榮記顏新發糕餅有限公司-門市-296770 臺中市大里區瑞城里中興路1段26巷27號1號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
53 合興通食品股份有限公司-工廠-4677 臺中市南區樹義里樹義6巷5-20號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
54 成偉食品股份有限公司-門市2-271017 臺中市梧棲區草湳里中港加工出口區經三路9號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
55 今口香調理食品股份有限公司-工廠 臺中市太平區甲堤路608號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
56 大友食品實業有限公司-太平廠 臺中市太平區中興里永平路2段476巷66弄19號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
57 台灣楓康超市股份有限公司-中央工廠 臺中市大肚區南榮路53號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
58 王○玲 臺中市清水區高美路269-25號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
59 陳○洋 臺中市豐原區中正路721號1樓 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
60 東美食品行-工廠-4465 臺中市太平區中山路2段353號 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
61 寶御食品有限公司-豐原廠 臺中市豐原區翁子里豐勢路一段468號1、3樓 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
62 藝起做創意工作室 臺中市西屯區惠來里台灣大道3段202號1樓 維佳無水烘焙油脂(OAL31916) 315-1150404 2027.04.03
63 勝博殿LaLaport台中店 臺中市東區泉源里進德路600號5F 王牌液態油炸油 315-1150404 2027.04.03
64 勝博殿 台中新時代店 臺中市東區新庄里復興路四段186號3樓 王牌液態油炸油 315-1150404 2027.04.03
65 勝博殿 崇德店 臺中市北屯區平德里崇德路二段101號 王牌液態油炸油 315-1150404 2027.04.03
66 勝博殿 台中新光三越店 臺中市西屯區惠來里臺灣大道三段301號 王牌液態油炸油 315-1150404 2027.04.03
67 勝博殿台中麗寶店 臺中市后里區月眉里福容路201號1樓 王牌液態油炸油 315-1150404 2027.04.03
68 儷晶皇宮視聽歌唱名店 台中市南屯區惠中路三段173號一樓 益康烹調油(調合油) 20270414000403 2027.04.14
69 超級明星視聽歌唱有限公司-經貿店(可能沒用到) 台中市北屯區中清路二段1023號 益康烹調油(調合油) 20270414000403 2027.04.14
70 超級倡星有限公司 臺中市南屯區豐富路151號 益康烹調油(調合油) 20270414000403 2027.04.14
71 麒湟視廳中心 台中市北屯區仁美里崇德十路一段430號 益康烹調油(調合油) 20270414000403 2027.04.14
72 超級巨星視聽歌唱有限公司 台中市北區光大里公園路195號 益康烹調油(調合油) 20270414000403 2027.04.14
73 御品餐飲事業 台中市豐原區東湳里三豐路二段560號 益康烹調油(調合油) 20270414000403 2027.04.13
74 成記手工麵 台中市西屯區需屯路二段282之16號 益康大豆沙拉油 18L 20270410000407 2027.04.10
75 小上海山東 台中市北屯區東山路一段197之15號 益康大豆沙拉油 18L 20270410000407 2027.04.10
76 五街麵店 台中市西區五權五街229號 益康大豆沙拉油 18L 20270410000407 2027.04.10
77 永豐小吃 台中市太平區永豐路173號 益康大豆沙拉油 18L 20270410000407 2027.04.10
78 辣六街 台中市太平區長億接43號 益康大豆沙拉油 18L 20270410000407 2027.04.10
79 鑫鼎熱炒 台中市太平區東平路431號 益康大豆沙拉油 18L 20270410000407 2027.04.10
80 品味小館 台中市建國三路六街B258 益康大豆沙拉油 18L 20270410000407 2027.04.10
81 芫儂食品股份有限公司 臺中市西屯區廣福路272巷2號 福壽大豆沙拉油 3L C1160426K 2027.04.15
82 三民街果菜行 臺中市東勢區三民街121號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
83 大東勢五金百貨大賣場 臺中市東勢區新豐街24號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
84 東億便利商店 臺中市豐原區東陽路63號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
85 金穗商店 臺中市神岡區大明路253號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
86 喜客便利商店 臺中市神岡區神洲路49號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
87 上禾超級市場 臺中市沙鹿區忠貞路142號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
88 茂松商店 臺中市神岡區神林路75號 泰山大豆沙拉油0.6L*12 入(新 20270413E 2027.04.13
89 土饅頭小巷舖-工廠-5944 臺中市西區府後街64號 維佳液態蛋糕用油(OAL32929) 260520TWNTY103 2027.02.14
90 遠百企業股份有限公司-中港二店 臺中市西屯區中港路二段69號 維佳超特級烘焙油脂(OAL32960N) 260617TWNTY102 2027.06.17
91 遠百企業股份有限公司-愛買復興店 臺中市南區復興路一段359號 維佳超特級烘焙油脂(OAL32960N) 260617TWNTY102 2027.06.17
92 巧瑋國際有限公司-精誠店 臺中市西屯區精誠路38號 南僑維佳特選烘焙油脂(OAL32855) 260618TWNTY102 2027.06.18
93 巧瑋有限公司-臺中興大店 臺中市南區國光路250號 南僑維佳特選烘焙油脂(OAL32855) 260618TWNTY102 2027.06.18
94 巧瑋有限公司-臺中門市 臺中市東區臺中路85號 南僑維佳特選烘焙油脂(OAL32855) 260618TWNTY102 2027.06.18
95 巧瑋有限公司-龍井門市 臺中市龍井區新興路東興巷35號 南僑維佳特選烘焙油脂(OAL32855) 260618TWNTY102 2027.06.18
96 志達實業股份有限公司 臺中市西區中興里美村路一段272號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
97 高○青 臺中市潭子區中山路一段270號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
98 胖老爹炸雞有限公司-大里塗城店 臺中市大里區塗城路299號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
99 胖老爹炸雞有限公司-臺中大智店 臺中市東區大智路50號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
100 胖老爹炸雞有限公司-大里中興店 臺中市大里區中興路一段167-2號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
101 胖老爹炸雞有限公司-豐原成功店 臺中市豐原區成功路189號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
102 好樂迪股份有限公司-大里店 臺中市大里區中興路二段446-5號 王牌液態油炸專用油(OAL22972) 260618TWNTY103 2027.06.18
103 胖老爹炸雞有限公司-中科福雅店 臺中市西屯區福雅路122號 王牌液態油炸專用油(OAL22972) 260623TWNTY103 2027.06.23
104 胖老爹炸雞有限公司-民權博館店 臺中市北區民權路440號 王牌液態油炸專用油(OAL22972) 260623TWNTY103 2027.06.23
105 躉泰食品有限公司 臺中市大甲區孟春里通天路225號 維佳超特級烘焙油脂(OAL32964) 260624TWNTY102 2026.12.21
106 臺中市霧峰區本堂社區發展協會 台中市霧峰區中正路749號 大豆沙拉油 C220526P 2027.5.21
107 臺中市新社區馬力埔社區發展協會 臺中市新社區中和街一段8號 大豆沙拉油 未記錄 未記錄 已辦理退貨，無法查詢批號
108 臺中市大肚區社腳社區發展協會 臺中市大肚區社腳里沙田路一段774巷21-80號大豆沙拉油 未記錄 未記錄 已辦理退貨，無法查詢批號
109 臺中市潭子區聚興社區發展協會 臺中市潭子區聚興里潭興路一段24號 大豆沙拉油 未記錄 未記錄 已辦理退貨，無法查詢批號
110 臺中市福康關懷協會（慈厚宮據點） 臺中市后里區厚里里甲后路一段716巷5-1號 大豆沙拉油 未記錄 未記錄 已使用完畢且回收，無法查詢批號
111 社團法人台中市街友關懷協會 臺中市東區大智路280號 大豆沙拉油 未記錄 2025.7.15
